1) Запустил ./bomb_hard, чтобы примерно понять, как ведет себя програма. Пару раза ввел случайную строку.


2) Последовательно выполнил следюущие команды:
file bomb_hard
strings bomb_hard
objdump -d bomb_hard | less
readelf -h bomb_hard

Чтобы посмотреть, что там выводится. Заинтересовал вывод от команды "objdump -d bomb_hard",
сохранил его в файл bomb_hard.s


3) Стал изучать дизасеблер функции phase_1 (адрес 0x4011b0).
Высянил, что в куске кода

4011bc:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
4011c0:	be 69 20 40 00       	mov    $0x402069,%esi
4011c5:	e8 96 fe ff ff       	call   401060 <strcmp@plt>

В регистр %rdi загружается первый аргумент для strcmp — строка, введённая пользователем.
В регистр %esi загружается адрес $0x402069 — это указатель на эталонную строку, с которой будет сравниваться ввод.

Вызвал команду
gdb bomb_hard
(gdb) x/s 0x402069
Получил строку для перехода ко второй фазе
"Rust is blazingly fast and memory-efficient"


4) Функция phase_2 (адрес 0x4011f0)
Вызов sscanf для чтения данных
401236:	4c 89 14 24          	mov    %r10,(%rsp)
40123a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
40123f:	b0 00                	mov    $0x0,%al
401241:	e8 2a fe ff ff       	call   401070 <__isoc99_sscanf@plt>

Формат ввода задаётся строкой по адресу 0x4020a6 (movabs $0x4020a6,%rsi).
(gdb) x/s 0x4020a6:	"%d %d %d %d %d %d"

Проверка количества успешно прочитанных значений:
401246:	83 f8 06             	cmp    $0x6,%eax
401249:	0f 84 05 00 00 00    	je     401254 <phase_2+0x64>
40124f:	e8 2c ff ff ff       	call   401180 <explode_bomb>
sscanf должен успешно прочитать 6 значений (%eax == 6).

Если прочитано меньше 6 значений, вызывается explode_bomb.

Проверка первого числа:
401254:	83 7d e0 01          	cmpl   $0x1,-0x20(%rbp)
401258:	0f 84 05 00 00 00    	je     401263 <phase_2+0x73>
40125e:	e8 1d ff ff ff       	call   401180 <explode_bomb>

Первое число в последовательности должно быть равно 1.
Иначе — взрыв «бомбы».

401274:	48 63 45 dc          	movslq -0x24(%rbp),%rax
401278:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
40127c:	8b 4d dc             	mov    -0x24(%rbp),%ecx
40127f:	83 e9 01             	sub    $0x1,%ecx
401282:	48 63 c9             	movslq %ecx,%rcx
401285:	8b 4c 8d e0          	mov    -0x20(%rbp,%rcx,4),%ecx
401289:	d1 e1                	shl    $1,%ecx  # Умножение на 2
40128b:	39 c8                	cmp    %ecx,%eax
40128d:	0f 84 05 00 00 00    	je     401298 <phase_2+0xa8>
401293:	e8 e8 fe ff ff       	call   401180 <explode_bomb>

Каждое следующее число должно быть в 2 раза больше предыдущего.
Алгоритм:
Берётся текущее число (%eax).
Предыдущее число умножается на 2 (shl $1,%ecx — сдвиг влево на 1 бит = умножение на 2).
Текущее число сравнивается с удвоенным предыдущим.
Если они не равны — взрыв «бомбы».

Вывод, ожидаемая строка ввода
1 2 4 8 16 32


5) Функция phase_3 (адрес 0x4012d0):
Вызов sscanf для чтения данных, cтрока формата находится по адресу 0x4020b2.

4012e0:	48 be b2 20 40 00 00 	movabs $0x4020b2,%rsi
4012ea:	lea    -0xc(%rbp),%rdx
4012ee:	lea    -0x10(%rbp),%rcx
4012f2:	b0 00                	mov    $0x0,%al
4012f4:	e8 77 fd ff ff       	call   401070 <__isoc99_sscanf@plt>

(gdb) x/s 0x4020b2:	"%d %d"

Проверка количества успешно прочитанных значений:
4012f9:	83 f8 02             	cmp    $0x2,%eax
4012fc:	0f 84 05 00 00 00    	je     401307 <phase_3+0x37>
401302:	e8 79 fe ff ff       	call   401180 <explode_bomb>

sscanf должен успешно прочитать 2 значения (%eax == 2), иначе вызывается explode_bomb.

Проверка первого прочитанного числа:
40130a:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
40130e:	48 83 e8 05          	sub    $0x5,%rax
401312:	0f 87 95 00 00 00    	ja     4013ad <phase_3+0xdd>

Первое число (%rax) вычитается на 5 (sub $0x5,%rax).
Результат проверяется инструкцией ja (jump if above). Если результат больше 5 (т. е. исходное число > 5), выполняется переход к explode_bomb.
Следовательно, первое число должно быть в диапазоне 0–5 (включительно).

По значению первого числа выбирается адрес из таблицы переходов, расположенной по адресу 0x402008.
401318:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
40131c:	48 8b 04 c5 08 20 40 	mov    0x402008(,%rax,8),%rax
00
401324:	ff e0                	jmp    *%rax

Каждое значение в таблице занимает 8 байт (указатели на код).
Косвенный переход (jmp *%rax) направляет выполнение в одну из 6 веток (для чисел 0–5).
401326: cmpl $0x1c4,-0x10(%rbp)
Выяснил, что для первого числа 0 второе число должно быть 452 (0x1c4).

Вывод, одна из шести строк ввода
0 452


6) Функция phase_4 (адрес 0x401440):
Чтение ввода через sscanf
401458:	48 be da 20 40 00 00 	movabs $0x4020da,%rsi
401462:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
401466:	b0 00                	mov    $0x0,%al
401468:	e8 03 fc ff ff       	call   401070 <__isoc99_sscanf@plt>

Строка формата находится по адресу 0x4020da:	"%d %19s"
Введённое число сохраняется по адресу -0xc(%rbp) (локальная переменная).

Проверка количества прочитанных значений
401470:	89 45 dc             	mov    %eax,-0x24(%rbp)
401474:	0f 8d 05 00 00 00    	jge    40147f <phase_4+0x3f>
40147a:	e8 01 fd ff ff       	call   401180 <explode_bomb>

%eax содержит количество успешно прочитанных значений после sscanf.
Значение сохраняется в -0x24(%rbp).
Код проверяет, что прочитано хотя бы одно значение (>= 1). Если нет — взрыв «бомбы».


Проверка диапазона введённого числа
40147f:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
401483:	0f 8c 0a 00 00 00    	jl     401493 <phase_4+0x53>
401489:	83 7d f4 0c          	cmpl   $0xc,-0xc(%rbp)
40148d:	0f 8e 05 00 00 00    	jle    401498 <phase_4+0x58>
401493:	e8 e8 fc ff ff       	call   401180 <explode_bomb>

Число должно быть больше или равно 0 (cmpl $0x0,...).
Число должно быть меньше или равно 12 (cmpl $0xc,..., 0xc = 12).
Если число выходит за эти пределы — взрыв «бомбы».

Вызов функции fib и проверка результата

401498:	8b 7d f4             	mov    -0xc(%rbp),%edi
40149b:	e8 30 ff ff ff       	call   4013d0 <fib>
4014a0:	83 f8 37             	cmp    $0x37,%eax
4014a3:	0f 84 05 00 00 00    	je     4014ae <phase_4+0x6e>
4014a9:	e8 d2 fc ff ff       	call   401180 <explode_bomb>

Введённое число передаётся в функцию fib (%edi).
Результат fib(n) сравнивается с 55 (0x37 = 55).

Вывод, вводим 10



[Итоговое прохождение программы bomb_hard]

manuscript71@spb-3-vm-91ic:~$ ./bomb_hard 
Welcome to the Binary Bomb. You have 4 phases.

[Phase 1] Enter a string: Rust is blazingly fast and memory-efficient
Phase 1 passed!

[Phase 2] Enter 6 numbers: 1 2 4 8 16 32
Phase 2 passed!

[Phase 3] Enter 2 numbers: 0 452
Phase 3 passed!

[Phase 4] Enter a number (and something else?): 10
Phase 4 passed!

Congratulations! The bomb has been successfully defused!
manuscript71@spb-3-vm-91ic:~$ echo $?
0

ВЫВОД: тяжела и неказиста жизнь ассемблер-программиста, кто таким трудом займется очень скоро еб... э-э, выгорит на работе.
